LoginDown/LoginDown/MainWindow.xaml

<Window x:Class="LoginDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginDown"
        mc:Ignorable="d"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
     
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="450" Width="500"
        
        
        
        >
    <Window.Resources>
        <Storyboard x:Name="animation" x:Key="AnimaDown">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="FullDows">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2.168"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="5.065"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="8.569"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="11.208"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="FullDows">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-31.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-108.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-202.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-273.125"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-41.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-137.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-258.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-346.25"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Login">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Registro">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="txtEmail">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.875"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txtEmail">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-26.183"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="txtPassworCard">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.875"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txtPassworCard">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-26.317"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="txtUserCad">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.875"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txtUserCad">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-26.183"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard x:Name="AnimaDown_BeginStoryboard" Storyboard="{StaticResource AnimaDown}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle x:Name="pnlTop" ContentElement.MouseDown="PnlTop_MouseDown" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="406.883" Margin="19.74,17.792,0,0" VerticalAlignment="Top" Width="451.688"/>
        <StackPanel HorizontalAlignment="Left" Height="25" Margin="20.558,17.792,0,0" VerticalAlignment="Top" Width="450.87">
            <materialDesign:PackIcon Cursor="Hand" ContentElement.MouseDown="PackIcon_MouseDown" Kind="CloseThick" HorizontalAlignment="Right" Margin="5" Foreground="#FF2ECC71" />

        </StackPanel>
        <Grid x:Name="Login" Margin="48.746,57.107,65.853,138.482">

            <materialDesign:PackIcon Foreground="{Binding BorderBrush, ElementName=txtUser}" Kind="Account" Margin="0,127.027,0,0" />
            <TextBox x:Name="txtUser" Height="40" materialDesign:HintAssist.Hint="UserName" materialDesign:HintAssist.IsFloating="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF2ECC71" Foreground="#FF2ECC71" SelectionBrush="#FF27AE60" CaretBrush="#FF27AE60" Margin="21,106.776,1.067,107.634" FontSize="14"/>

            <materialDesign:PackIcon Foreground="{Binding BorderBrush, ElementName=txtPassword}" Kind="Key" Margin="0,203.277,0,0" />
            <PasswordBox x:Name="txtPassword" Height="40" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF2ECC71" Foreground="#FF2ECC71" SelectionBrush="#FF27AE60" CaretBrush="#FF27AE60" Margin="22.067,186.776,0,27.634" FontSize="14"/>

            <TextBlock HorizontalAlignment="Left" Height="34.264" Margin="21,0,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="74.162" Foreground="#FF2ECC71" FontSize="24" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Left" Height="5" Margin="22.067,29.696,0,0" VerticalAlignment="Top" Width="47.969" RadiusY="0.975" RadiusX="0.975" Fill="#FF2ECC71"/>
            <TextBlock HorizontalAlignment="Left" Height="22.411" Margin="22.067,39.264,0,0" TextWrapping="Wrap" Text="UI.JP design animate" VerticalAlignment="Top" Width="324.365" Foreground="#DD786D6D"/>
            <Label Content="Esqueceu a senha ? " Margin="21,231.777,246.901,0" Foreground="#FF2ECC71" />
        </Grid>
        <Grid x:Name="FullDows" Margin="20.558,371.165,28.572,25.325" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Rectangle x:Name="pnlDown" Fill="#FF2ECC71" HorizontalAlignment="Left" Height="34.066" Margin="0,19.444,0,0" VerticalAlignment="Top" Width="450.87"/>

            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="17.222" Margin="9.998,28.835,0,0" TextWrapping="Wrap" Text="Cadastro" VerticalAlignment="Top" Width="80.555" Foreground="#DDE8DDDD"/>


        </Grid>

        <Grid x:Name="Registro" Width="440" Height="320" Margin="30.678,57.107,27.322,72.893" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Foreground="{Binding BorderBrush, ElementName=txtEmail}" Kind="Email" Margin="7.5,160.99,0,0" />
            <TextBox x:Name="txtEmail" 
                     Height="40" 
                     materialDesign:HintAssist.Hint="Email" 
                     materialDesign:HintAssist.IsFloating="True" 
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                     BorderBrush="White" Foreground="White" SelectionBrush="#FF10AC84" CaretBrush="#FF10AC84" Margin="28.5,142.284,-6.433,137.715" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" FontSize="14">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <materialDesign:PackIcon Foreground="{Binding BorderBrush, ElementName=txtPassworCard}" Kind="Key" Margin="7.5,220.99,0,0" />
            <PasswordBox x:Name="txtPassworCard" Height="40" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="White" Foreground="White" SelectionBrush="White" CaretBrush="#FF10AC84" Margin="29.567,207.284,-7.5,72.715" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" FontSize="14">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>

            <TextBlock HorizontalAlignment="Left" Height="34.264" Margin="21,0,0,0" TextWrapping="Wrap" Text="Cadastro" VerticalAlignment="Top" Width="117.5" Foreground="White" FontSize="24" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Left" Height="5" Margin="22.067,29.696,0,0" VerticalAlignment="Top" Width="47.969" RadiusY="0.975" RadiusX="0.975" Fill="#FFFDFDFD"/>
            <TextBlock HorizontalAlignment="Left" Height="22.411" Margin="22.067,39.264,0,0" TextWrapping="Wrap" Text="UI.JP design animate" VerticalAlignment="Top" Width="324.365" Foreground="#DD786D6D" Grid.ColumnSpan="2"/>
            <Label Content="Cadastro dos usuários" Margin="28.5,283.027,80.473,0" Foreground="#FFD6D6D6" />
            <materialDesign:PackIcon Foreground="{Binding BorderBrush, ElementName=txtUserCad}" Kind="Account" Margin="7.5,100.151,0,0" />
            <TextBox x:Name="txtUserCad" Height="40" materialDesign:HintAssist.Hint="UserName" materialDesign:HintAssist.IsFloating="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="White" Foreground="White" SelectionBrush="White" CaretBrush="#FF10AC84" Margin="28.5,82.071,-6.433,197.929" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" FontSize="14">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Border Cursor="Hand" CornerRadius="5" Background="White" Margin="0,261.793,40.104,20.152" Grid.Column="1">
                <TextBlock Text="Cadastrar" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF2ECC71" FontFamily="Segoe UI" FontWeight="Bold"/>
            </Border>
        </Grid>
        <Button x:Name="button"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                 Margin="235.041,371.165,224.958,38.835" Background="#FF10AC84" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <materialDesign:PackIcon
                    Kind="MenuUp"
                    Height="24"
                    Width="24" />
        </Button>

    </Grid>
</Window>
