LoginAnimCadastro/LoginAnimCadastro/MainWindow.xaml

<Window x:Class="LoginAnimCadastro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginAnimCadastro"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" ShowInTaskbar="False" Padding="0" Height="500" Width="500"  WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" IsTabStop="False">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock" >
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3.173"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="4.993"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="5.854"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="6.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="6.578"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-21.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-21.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-77.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-124"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-146"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-162.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-164.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.915"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="2.661"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="4.088"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="5.621"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="6.153"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="6.791"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="48.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="84.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="97"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="111"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="6.906"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="2.417"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="6.906"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="2.417"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimaRegistro">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btnRegister">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-22.096"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-22.096"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-83.56"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-145.024"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-165.742"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnRegister">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="2.647"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="4.706"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="6.647"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btnRegister">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-26.244"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="12.43"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60.773"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="106.353"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnRegister">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3.405"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="5.81"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="6.621"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="btnRegister">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="6.906"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2.586"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="btnRegister">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="6.906"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2.586"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Login">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Registro">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="buttonElipse" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"  Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="btnRegister"/>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="textBlock">
            <BeginStoryboard Storyboard="{StaticResource AnimaRegistro}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle Fill="#7FFFFFFF" HorizontalAlignment="Left" Height="308.011" Margin="91.306,80.256,0,0" VerticalAlignment="Top" Width="313.537" RadiusY="11.929" RadiusX="11.929"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="308.011" Margin="80.255,98.209,0,0" VerticalAlignment="Top" Width="335.636" RadiusY="14.693" RadiusX="14.693"/>
        <Rectangle  x:Name="btnRegister"  Fill="#FFF15444" HorizontalAlignment="Left" Height="46.961" Margin="386.884,123.067,0,0" RadiusY="6.906" RadiusX="6.906" VerticalAlignment="Top" Width="51.105" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="46.961" Margin="386.884,123.067,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51.105" Foreground="White" FontSize="30" FontWeight="Bold" TextAlignment="Center"><Run Text="+"/><LineBreak/><Run/></TextBlock>
        <Grid x:Name="Login" Margin="91.306,135.503,107,130">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFF15444" Height="49.724" Margin="0,0,249.285,0" VerticalAlignment="Top" RadiusY="1.027" RadiusX="1.027"/>
            <TextBlock HorizontalAlignment="Left" Height="34.525" Margin="18.286,8.625,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="155" Foreground="#FFF15444" FontSize="24" FontWeight="Bold"/>
            <Path Data="M125,236 L394,236" Fill="#FF838181" HorizontalAlignment="Left" Height="5" Margin="24.694,103.497,0,0" Stretch="Fill" VerticalAlignment="Top" Width="269" Stroke="#FF838181" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Grid.ColumnSpan="2">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="27.694,83.497,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="266" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" Foreground="#FF838181" Grid.ColumnSpan="2"/>
            <Path Data="M125,236 L394,236" Fill="#FF838181" HorizontalAlignment="Left" Height="5" Margin="24.694,154.497,0,0" Stretch="Fill" VerticalAlignment="Top" Width="269" Stroke="#FF838181" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Grid.ColumnSpan="2">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="27.694,134.497,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="266" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" Foreground="#FF838181" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#FFF15444" HorizontalAlignment="Left" Height="33" Margin="60.694,193.497,0,0" RadiusY="6" RadiusX="6" StrokeThickness="2" VerticalAlignment="Top" Width="195"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="141.694,200.497,0,0" TextWrapping="Wrap" Text="Logar" VerticalAlignment="Top" Width="41.306" Foreground="White" FontWeight="Bold" FontSize="14"/>
        </Grid>
        <Grid Visibility="Hidden" x:Name="Registro" Margin="91.561,135.503,106.745,130">
            <Rectangle Fill="White" Height="49.724" Margin="0,0,288.694,0" VerticalAlignment="Top" RadiusY="1.027" RadiusX="1.027"/>
            <TextBlock HorizontalAlignment="Left" Height="34.525" Margin="21.048,8.625,0,0" TextWrapping="Wrap" Text="Registro" VerticalAlignment="Top" Width="155" Foreground="White" FontSize="24" FontWeight="Bold"/>
            <Path Data="M125,236 L394,236" Fill="White" HorizontalAlignment="Left" Height="5" Margin="23.694,85.497,0,0" Stretch="Fill" VerticalAlignment="Top" Width="269" Stroke="White" RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="26.694,65.497,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="266" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" Foreground="White"/>
            <Path Data="M125,236 L394,236" Fill="White" HorizontalAlignment="Left" Height="5" Margin="23.694,128.497,0,0" Stretch="Fill" VerticalAlignment="Top" Width="269" Stroke="White" RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="26.694,108.497,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="266" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" Foreground="White"/>
            <Path Data="M125,236 L394,236" Fill="White" HorizontalAlignment="Left" Height="5" Margin="24.694,167.497,0,0" Stretch="Fill" VerticalAlignment="Top" Width="269" Stroke="White" RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="27.694,147.497,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="266" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" Foreground="White"/>
            <Rectangle  Fill="White" HorizontalAlignment="Left" Height="33" Margin="60.694,193.497,0,0" RadiusY="6" RadiusX="6" StrokeThickness="2" VerticalAlignment="Top" Width="195"/>
            <TextBlock Padding="0" HorizontalAlignment="Left" Margin="128.694,201.497,0,7" TextWrapping="Wrap" Text="Registrar" Width="62.306" Foreground="#FFF15444" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>

            <Button x:Name="btnVoltar" Content=">>" Height="30" BorderThickness="0" Background="White" BorderBrush="{x:Null}" Foreground="#FFF15444" FontWeight="Bold" Margin="261.087,-20.797,0,225.293" Cursor="Hand" Style="{DynamicResource buttonElipse}"/>
        </Grid>
    </Grid>
</Window>
